language: node_js
node_js:
  - "14"
install: npm install
script:
  - npm run lint
codecov:
  provider: script
  script:
    - npm run test:coverage
    - npm run codecov
build_doc:
  provider: script
  script: npm run doc
  on:
    branch: master
deploy_doc:
  provider: pages
  skip_cleanup: true
  keep_history: false
  github-token: $GITHUB_TOKEN
  local_dir: ./doc
  on:
    branch: master
